<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NSKC - Tution</title>
        <link rel="icon" href="/images/main-logo.png">
        <!-- normal css -->
        <link rel="stylesheet" href="style.css">
        <!-- fontawesome  link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
            integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
            rel="stylesheet">
        <!-- Bootstrap Link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <style>
    
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.section_all {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    min-height: 100vh;
}
.section-title {
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.section-subtitle {
    letter-spacing: 0.4px;
    line-height: 28px;
    max-width: 550px;
}

.section-title-border {
    background-color: #000;
    height: 1 3px;
    width: 44px;
}

.section-title-border-white {
    background-color: #fff;
    height: 2px;
    width: 100px;
}
.text_custom {
    color: dodgerblue;
}

.about_icon i {
    font-size: 22px;
    height: 65px;
    width: 65px;
    line-height: 65px;
    display: inline-block;
    background: #fff;
    border-radius: 35px;
    color: #FF4880;
    box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
}

.about_header_main .about_heading {
    max-width: 450px;
    font-size: 24px;
}

.about_icon span {
    position: relative;
    top: -10px;
}

.about_content_box_all {
    padding: 28px;
}


/* popular course */

/**********************************
new design of course card
***********************************/
.row-card-course {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 25px auto;
}

.row-card-course .course-card {
  margin-top: 15px;
  margin-bottom: 15px;
}

.row-card-course .course-card > .thumbnail {
  margin-left: 10px;
  margin-right: 10px;
}

.course-card .thumbnail {
  padding: 0;
  border: none;
  text-align: center;
  border-radius: 0;
  margin: 0 auto;
  width: 255px;
  background: transparent;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: normal;
}

.course-card .thumbnail .full-length {
  height: 5px;
  width: 100%;
  background: #bcbcbc;
  display: block;
}

.course-card .thumbnail .current-length {
  height: 100%;
  width: 68%;
  background: red;
  display: block;
}

.course-card .course-card-image {
  width: auto;
  height: auto;
  margin-bottom: -40px;
  min-height: 190px;
}

.course-card .course-card-image > a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.course-card .course-card-image > a > img {
  width: 100%;
  min-height: 185px;
}

.course-card .course-card-image > a:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.course-card .course-card-image > a:after {
  position: absolute;
  content: '►';
  left: 0;
  top: 0;
  width: 100%;
  height: 166px;
  border: 0;
  background-image: url();
  background-repeat: no-repeat;
  background-position: center center;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  opacity: 0;
}

.course-card .course-card-image > a:hover:before {
  background-color: rgba(0,0,0,0.5);
}

.course-card .course-card-image > a:hover:after {
  opacity: 1;
}

.course-card .thumbnail .caption {
  margin: 0 auto;
  width: 230px;
  padding: 10px;
  position: relative;
  box-sizing: border-box;
  background-color: #E9E9E9;
}

.course-card .course-title {
  min-height: 40px;
}

.course-title-heading {
  margin-top: 0;
  margin-bottom: 0;
}

.course-title-heading a {
  font-size: 17px;
  font-weight: 400;
  color: #444;
  text-decoration: none;
  display: inherit;
  line-height: 20px;
}

.course-title-heading a:hover {
  color: #222;
}

.course-card .btn-group {
  width: 100%;
}

.course-card .btn-group .course-card-btn {
  background: transparent;
  border-color: transparent;
  color: #444;
  font-size: 18px;
}

.course-card .course-fav-cost {
  border-top: 1px solid #bcbcbc;
  border-bottom: 1px solid #bcbcbc;
  width: 100%;
  height: auto;
  float: left;
  padding: 4px 0;
  text-align: left;
  margin: 10px auto;
}

.course-card .course-fav-cost .course-rating-star {
  padding-left: 0;
  width: 70%;
  float: left;
}

.course-card .course-fav-cost .course-rating-star img {
  height: 10px;
  width: auto;
}

.course-card .course-fav-cost .course-rating-star .course-rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}

.course-card .course-fav-cost .course-rating-star .course-rating > span > span {
  display: inline-block;
  position: relative;
  width: auto;
  color: #2c5f00;
}

.course-card .course-fav-cost .course-rating-star .course-rating > span > span.active:before,
.course-card .course-fav-cost .course-rating-star .course-rating > span > span.active ~ span:before {
  content: "\2605";
  position: absolute;
}

.course-card .course-fav-cost .course-fav-price {
  padding-right: 0;
  width: 30%;
  float: left;
}

.course-card .course-fav-cost .course-fav-price .price-dollar {
  color: #2c5f00;
  font-size: 12px;
  font-weight: 700;
  margin-top: 3px;
}

.course-card .course-fav-cost .price {
  padding-right: 0;
}

.course-card .course-fav-cost .price .price-dollar {
  color: #2c5f00;
  font-size: 12px;
  font-weight: 700;
  margin-top: 3px;
}

.course-card-foot img {
  width: 35px;
  height: 35px;
  padding: 0 10px 0 0;
  box-sizing: content-box;
}

.course-card-foot-name {
  text-align: left;
}

.course-card-foot .main-name {
  color: #444;
  font-size: 13px;
  height: 100%;
  line-height: 35px;
  text-align: left;
  display: table;
}

.course-card-foot .main-name:hover,
.course-card-foot .main-name:focus {
  text-decoration: none;
}

.popular {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popularsub {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.popularcard {
    width: 300px;
    height: 290px;
    border-radius: 20px;
    border: 1px solid #ddd;
    position: relative;
    padding: 20px;
}

.popularcard1 {
    background-image: url("/images/tution/1.png");
    background-position: right;
    background-size: cover;
}

.popularcard2 {
    background-image: url("/images/tution/2.png");
    background-position: right;
    background-size: cover;
}

.popularcard3 {
    background-image: url("/images/tution/3.png");
    background-position: right;
    background-size: cover;
}

.popularcard4 {
    background-image: url("/images/tution/4.png");
    background-position: right;
    background-size: cover;
}

.popularbut {
    position: absolute;
    bottom: 90px;
    left: 120px;
    padding: 10PX;
    border-radius: 50%;
    width: 50px;
}


.popularcardhead {
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    color: #00000083;
}


@media screen and (min-width:320px) and (max-width:480px) {
  .popularsub{
    flex-direction: column;
  }
}



    </style>
<body>
    <!-- Desktop Navigation Bar -->
    <header>

        <div class="header-container">
            <div class="logo">
                <a href="/index.html">
                    <img src="/images/main-logo.png" alt="Nskc Logo">
                </a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="What do you want to learn?">
                <button><i class="fas fa-search"></i></button>
            </div>
            <nav class="navigation">
                <ul>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Explore Course
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Abacus</a></li>
                            <li><a class="dropdown-item" href="#">Vedic Maths</a></li>
                            <li><a class="dropdown-item" href="#">Bharathanatyam</a></li>
                            <li><a class="dropdown-item" href="#">Spoken English</a></li>
                            <li><a class="dropdown-item" href="#">Spoken Hindi</a></li>
                            <li><a class="dropdown-item" href="#">Karate</a></li>
                            <li><a class="dropdown-item" href="#">Silambam</a></li>
                            <li><a class="dropdown-item" href="#">Skating</a></li>
                            <li><a class="dropdown-item" href="#">Yoga</a></li>
                            <li><a class="dropdown-item" href="#">Chess</a></li>
                            <li><a class="dropdown-item" href="#">Computer Class</a></li>
                            <li><a class="dropdown-item" href="#">Drawing</a></li>
                            <li><a class="dropdown-item" href="#">Reading Practice</a></li>
                            <li><a class="dropdown-item" href="#">Hand Writing</a></li>
                            <li><a class="dropdown-item" href="#">Kattral / Karpiththal</a></li>
                            <li><a class="dropdown-item" href="#">Flute</a></li>
                            <li><a class="dropdown-item" href="#">Vocal / Carnatic</a></li>
                            <li><a class="dropdown-item" href="#">Western Music</a></li>
                            <li><a class="dropdown-item" href="#">Sloga Practice</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li class="nav-item dropend">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Enquiry Now
                                </a>

                            </li>
                        </ul>
                    </li>
                    <li><a href="./index.html">Tution</a></li>

                </ul>
            </nav>
            <div class="header-buttons">
                <a href="/tutor/index.html" class="free-lms">Become a Tutor</a>
                <a href="/franchaise/index.html" class="franchaise">Franchaise</a>
                <a href="#" class="login-btn">Log In</a>
                <a href="/student-signup/index.html" class="signup-btn">Sign Up</a>
            </div>

        </div>
    </header>

    <!-- Mobile Navigation Bar -->
    <div class="mobile-nav">
        <div class="mob-section">
            <a href="/index.html">
            <img src="/images/main-logo.png" alt="nskc-academy" width=70px>
            </a>
            <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                aria-controls="offcanvasWithBothOptions"><img src="/images/menu.png"></button>
        </div>
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel"><img src="/images/main-logo.png"
                        width="50px">&nbsp;&nbsp;NSKC ACADEMY</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <div class="header-mob-link">
                    <a href="/course/index.html">&nbsp;<i class="fa-solid fa-book"></i>&nbsp;&nbsp;Explore Course</a>
                    <a href="/tution/index.html"><i class="fa-solid fa-chalkboard-user"></i>&nbsp;Tution Center</a>
                    <a href="">&nbsp;<i class="fa-solid fa-baby"></i>&nbsp;&nbsp;Day Care</a>
                </div>
                <div class="header-mob-buttons">
                    <a href="/tutor/index.html" class="free-lms">Become a Tutor</a>
                    <a href="/franchaise/index.html" class="franchaise">Franchaise</a>
                    <a href="#" class="login-btn">Log In</a>
                    <a href="/student-signup/index.html" class="signup-btn">Sign Up</a>
                </div><br>
                <p><i class="fa-solid fa-location-dot"></i> &nbsp;KALUGUMALAI , THIRUVENGADAM</p>
                <p><i class="fa-solid fa-phone"></i> &nbsp; 99 43 66 76 76 </p>
                <br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.063268870648!2d77.70126937483448!3d9.148758790917416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06a59ba7dc7205%3A0x4c0343ced252ab91!2sNethrashree%20kids%20%26%20cultural%20academy!5e0!3m2!1sen!2sin!4v1733131377344!5m2!1sen!2sin"
                    width="285" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <!-- NAv end -->

    <!-- MAin start -->
     <!-- ad banner start -->
     <div class="ad">
        <img src="/images/tution banner.png" width="100%" height="200px" style="object-fit: contain; height: auto;">
      </div>
      <!-- ad banner end -->


    <!-- tution Start -->
    <div>
        <section class="section_all bg-light" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="font-weight-bold" style="font-size: 22px; font-weight: 800;">Welcome To <span class="text-custom">Nethra Shree Kids & Cultural Academy</span></h3><br>
                            <p class="section_subtitle mx-auto text-muted">Welcome to Nethra Shree Kids & Culturals Academy, your premier destination for quality education in Kalugumalai and Thiruvengadam. We offer personalized tuition, group classes, and online sessions, catering to students from LKG through 12th standard. Our qualified teachers provide expert instruction in various subjects, ensuring a comprehensive learning experience. At Nethra Shree kids & Culturals Academy, we are committed to nurturing young minds and fostering academic excellence.</p>
                            <div class="">
                                <i class=""></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="pop">
                    <p class="text_custom font-weight-bold" style="text-align: center;">Our Tution</p>
                </div> -->

                <div class="row-card-course">
                  <div class="course-card">
                    <div class="thumbnail">
                      <div class="course-card-image">
                        <a href="/">
                          <img class="not-img img-res" src="/images/tution/poptamil.png">
                        </a>
                      </div>
                      <div class="caption">
                        <div class="course-title">
                          <h3 class="course-title-heading">
                            <a class="not-a" href="/"> TAMIL TUTION </a>
                          </h3>
                        </div>
                        <div class="course-fav-cost row">
                          <div class="course-rating-star">
                            <small>Rating</small>
                            <br>
                            <div class="course-rating">
                              <span><span class="active"> ☆</span><span> ☆</span><span> ☆</span><span> ☆</span><span> ☆</span></span>
                            </div>
                          </div>
                          <div class="course-fav-price text-right">
                            <small>Class</small>
                            <div class="price-dollar">1 - 12</div>
                          </div>
                        </div>
                        <div class="course-card-foot">
                          <!-- <img align="left" class="not-img course-card-foot-img" src="/images/tution/chess.jpeg"> -->
                          <div class="course-card-foot-name main-name">
                          <a href="#">
                          <ion-icon size="small" name="school-outline"></ion-icon>
                          JOIN NOW</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="course-card">
                    <div class="thumbnail">
                      <div class="course-card-image">
                        <a href="/">
                          <img class="not-img img-res" src="/images/tution/popenglisgh.png">
                        </a>
                      </div>
                      <div class="caption">
                        <div class="course-title">
                          <h3 class="course-title-heading">
                            <a class="not-a" href="/">ENGLISH TUTION</a>
                          </h3>
                        </div>
                        <div class="course-fav-cost row">
                          <div class="course-rating-star">
                            <small>Rating</small>
                            <br>
                            <div class="course-rating">
                              <span><span class="active"> ☆</span><span> ☆</span><span> ☆</span><span> ☆</span><span> ☆</span></span>
                            </div>
                          </div>
                          <div class="course-fav-price text-right">
                            <small>Class</small>
                            <div class="price-dollar">1 - 12</div>
                          </div>
                        </div>
                        <div class="course-card-foot">
                          <!-- <img align="left" class="not-img course-card-foot-img" src="/images/tution/pophindi.png"> -->
                          <div class="course-card-foot-name main-name">
                              <a href="#">
                                  <ion-icon size="small" name="school-outline"></ion-icon>
                                  JOIN NOW</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="course-card">
                    <div class="thumbnail">
                      <div class="course-card-image">
                        <a href="/">
                          <img class="not-img img-res" src="/images/tution/pophin.png">
                        </a>
                      </div>
                      <div class="caption">
                        <div class="course-title">
                          <h3 class="course-title-heading">
                            <a class="not-a" href="/">HINDI TUTION</a>
                          </h3>
                        </div>
                        <div class="course-fav-cost row">
                          <div class="course-rating-star">
                            <small>Rating</small>
                            <br>
                            <div class="course-rating">
                              <span><span class="active"> ☆</span><span> ☆</span><span> ☆</span><span> ☆</span><span> ☆</span></span>
                            </div>
                          </div>
                          <div class="course-fav-price text-right">
                            <small>Class</small>
                            <div class="price-dollar">3 - 12</div>
                          </div>
                        </div>
                        <div class="course-card-foot">
                          <!-- <img align="left" class="not-img course-card-foot-img" src="http://www.personalbrandingblog.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640-300x300.png"> -->
                          <div class="course-card-foot-name main-name">
                              <a href="#">
                                  <ion-icon size="small" name="school-outline"></ion-icon>
                                  JOIN NOW</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="course-card">
                    <div class="thumbnail">
                      <div class="course-card-image">
                        <a href="/">
                          <img class="not-img img-res" src="/images/tution/popno.png">
                        </a>
                      </div>
                      <div class="caption">
                        <div class="course-title">
                          <h3 class="course-title-heading">
                            <a class="not-a" href="/">MATHS TUTION</a>
                          </h3>
                        </div>
                        <div class="course-fav-cost row">
                          <div class="course-rating-star">
                            <small>Rating</small>
                            <br>
                            <div class="course-rating">
                              <span><span class="active"> ☆</span><span> ☆</span><span> ☆</span><span> ☆</span><span> ☆</span></span>
                            </div>
                          </div>
                          <div class="course-fav-price text-right">
                            <small>Class</small>
                            <div class="price-dollar">1 - 12</div>
                          </div>
                        </div>
                        <div class="course-card-foot">
                          <!-- <img align="left" class="not-img course-card-foot-img" src="http://www.personalbrandingblog.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640-300x300.png"> -->
                          <div class="course-card-foot-name main-name">
                              <a href="#">
                                  <ion-icon size="small" name="school-outline"></ion-icon>
                                  JOIN NOW</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="course-card">
                    <div class="thumbnail">
                      <div class="course-card-image">
                        <a href="/">
                          <img class="not-img img-res" src="/images/tution/popphy.png">
                        </a>
                      </div>
                      <div class="caption">
                        <div class="course-title">
                          <h3 class="course-title-heading">
                            <a class="not-a" href="/">PHYSICS TUTION</a>
                          </h3>
                        </div>
                        <div class="course-fav-cost row">
                          <div class="course-rating-star">
                            <small>Rating</small>
                            <br>
                            <div class="course-rating">
                              <span><span class="active"> ☆</span><span> ☆</span><span> ☆</span><span> ☆</span><span> ☆</span></span>
                            </div>
                          </div>
                          <div class="course-fav-price text-right">
                            <small>Class</small>
                            <div class="price-dollar">10 - 12</div>
                          </div>
                        </div>
                        <div class="course-card-foot">
                          <!-- <img align="left" class="not-img course-card-foot-img" src="http://www.personalbrandingblog.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640-300x300.png"> -->
                          <div class="course-card-foot-name main-name">
                              <a href="#">
                                  <ion-icon size="small" name="school-outline"></ion-icon>
                                  JOIN NOW</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="course-card">
                    <div class="thumbnail">
                      <div class="course-card-image">
                        <a href="/">
                          <img class="not-img img-res" src="/images/tution/popche.png">
                        </a>
                      </div>
                      <div class="caption">
                        <div class="course-title">
                          <h3 class="course-title-heading">
                            <a class="not-a" href="/">CHEMISTRY TUTION</a>
                          </h3>
                        </div>
                        <div class="course-fav-cost row">
                          <div class="course-rating-star">
                            <small>Rating</small>
                            <br>
                            <div class="course-rating">
                              <span><span class="active"> ☆</span><span> ☆</span><span> ☆</span><span> ☆</span><span> ☆</span></span>
                            </div>
                          </div>
                          <div class="course-fav-price text-right">
                            <small>Class</small>
                            <div class="price-dollar">10 - 12</div>
                          </div>
                        </div>
                        <div class="course-card-foot">
                          <!-- <img align="left" class="not-img course-card-foot-img" src="http://www.personalbrandingblog.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640-300x300.png"> -->
                          <div class="course-card-foot-name main-name">
                              <a href="#">
                                  <ion-icon size="small" name="school-outline"></ion-icon>
                                  JOIN NOW</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="course-card">
                    <div class="thumbnail">
                      <div class="course-card-image">
                        <a href="/">
                          <img class="not-img img-res" src="/images/tution/popcomp.png">
                        </a>
                      </div>
                      <div class="caption">
                        <div class="course-title">
                          <h3 class="course-title-heading">
                            <a class="not-a" href="/">COMPUTER TUTION</a>
                          </h3>
                        </div>
                        <div class="course-fav-cost row">
                          <div class="course-rating-star">
                            <small>Rating</small>
                            <br>
                            <div class="course-rating">
                              <span><span class="active"> ☆</span><span> ☆</span><span> ☆</span><span>☆</span><span> ☆</span></span>
                            </div>
                          </div>
                          <div class="course-fav-price text-right">
                            <small>Class</small>
                            <div class="price-dollar">5 - 12</div>
                          </div>
                        </div>
                        <div class="course-card-foot">
                          <!-- <img align="left" class="not-img course-card-foot-img" src="http://www.personalbrandingblog.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640-300x300.png"> -->
                          <div class="course-card-foot-name main-name">
                              <a href="#">
                                  <ion-icon size="small" name="school-outline"></ion-icon>
                                  JOIN NOW</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> 
                </div>

                

                <div class="row vertical_content_manage mt-5">
                    <div class="col-lg-6">
                        <div class="about_header_main mt-3">
                            <div class="about_icon_box">
                                <p class="text_custom font-weight-bold">Tution Center</p>
                            </div>
                            <h4 class="about_heading text-capitalize font-weight-bold mt-4">Expert Tutoring and Personalized Support from LKG to 12th Grade</h4>
                            <p class="text-muted mt-3">At Nethra Kids and Culturals Academy, our tution center provides personalized educational support for students from LKG to 12th grade. Our team of qualified tutors delivers expert instruction across a broad spectrum of subjects, including math, science, and languages, ensuring that each student receives the individualized attention they need to thrive. With branches in Kalugumalai and Thiruvengadam, we offer both personal and private tuition options, accommodating various learning styles and schedules.</p>

                            <!-- <p     class="text-muted mt-3">Our focus is on fostering academic improvement and building confidence through tailored learning plans and interactive teaching methods. Regular progress assessments help us monitor and support each student's development, ensuring they achieve their academic goals. Whether seeking help in specific subjects or overall academic enhancement, our comprehensive tuition services are designed to support and inspire students at every stage of their educational journey.</p> -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img_about mt-3">
                            <img src="/images/tution/tution.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <i class="fas fa-pencil-alt"></i>
                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Personalized Learning</h5>
                                <p class="edu_desc mt-3 mb-0 text-muted">Customized learning plans designed to address each student’s unique strengths and challenges, ensuring effective and personalized academic support.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <i class="fab fa-angellist"></i>
                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Qualified Tutors</h5>
                                <p class="edu_desc mb-0 mt-3 text-muted">Expert Tutors with Proven Experience Providing High-Quality, Subject-Specific Instruction to Foster Student Success and Understanding.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <i class="fas fa-paper-plane"></i>
                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Academic Improvement</h5>
                                <p class="edu_desc mb-0 mt-3 text-muted">Focused Strategies and Support to Enhance Understanding and Achieve Significant Academic Improvement and Success Across All Subjects.</p>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                    
                        <div class="row text-center justify-content-center pt-5">
                          <div class="col-12 col-sm-6 col-lg-3">
                            <!-- <img alt="image" class="fdb-icon" src="./imgs/icons/cloud.svg"> -->
                            <p style="font-size: 60px;">370+</p>

                    
                            <h3><strong>Students</strong></h3>
                    
                          </div>
                          <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-sm-0">
                            <!-- <img alt="image" class="fdb-icon" src="./imgs/icons/gift.svg"> -->
                            <p style="font-size: 60px;">30+</p>

                    
                            <h3><strong>Courses</strong></h3>
                    
                          </div>
                    
                          <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-lg-0">
                            <!-- <img alt="image" class="fdb-icon" src="./imgs/icons/github.svg"> -->
                            <p style="font-size: 60px;">100%</p>

                    
                            <h3><strong>Satisfaction</strong></h3>
                    
                            <!-- <p>A small river named Duden flows by their place and supplies it</p> -->
                          </div>
                    
                          <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-lg-0">
                            <!-- <img alt="image" class="fdb-icon" src="./imgs/icons/compass.svg"> -->
                            <p style="font-size: 60px;">2+</p>

                    
                            <h3><strong>Branch</strong></h3>
                    
                            <!-- <p>Far far away, behind the word mountains, far from the countries</p> -->
                          </div>
                        </div>
                    </div>
                    

                    <div class="pt-5">
                        <p class="text_custom font-weight-bold">Popular Courses</p>
                    </div>
                    
                    <div class="popular">
                      <div class="popularsub">
                          <div class="popularcard popularcard1">
                              <p class="popularcardhead">ONLINE<br>CLASSES</p>
                              <button class="popularbut"><i class="fa fa-arrow-right"></i></button>
                          </div>

                          <div class="popularcard popularcard2">
                              <p class="popularcardhead">SUBJECT<br>CLASSES</p>
                              <button class="popularbut"><i class="fa fa-arrow-right"></i></button>
                          </div>

                          <div class="popularcard popularcard3">
                              <p class="popularcardhead">LANGUAGE CLASSES</p>
                              <button class="popularbut"><i class="fa fa-arrow-right"></i></button>
                          </div>

                          <div class="popularcard popularcard4">
                              <p class="popularcardhead">PERSONAL CLASSES</p>
                              <button class="popularbut"><i class="fa fa-arrow-right"></i></button>
                          </div>
                      </div>
                  </div>
                    

                </div>
            </div>
        </section>
    </div>
    
    <!-- tution End -->
    <!-- Mains End -->

    <!-- footer start -->
    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h4>Explore More</h4>
            <ul>
              <li><a href="#">Day Care</a></li>
              <li><a href="#">Skill Development</a></li>
              <li><a href="/tution/index.html">Tution</a></li>
              <li><a href="#">Internship</a></li>
              <li><a href="#">Online Mock Test</a></li>
            </ul>
          </div>
  
          <div class="footer-section">
            <h4>NSKC'S</h4>
            <ul>
              <li><a href="#">Franchaise</a></li>
              <li><a href="#">Become a Tutor</a></li>
              <li><a href="#">TIN</a></li>
              <li><a href="/tutor-profile/index.html">Our Creators</a></li>
              <li><a href="#">Store</a></li>
            </ul>
          </div>
  
          <div class="footer-section">
            <h4>Others</h4>
            <ul>
              <li><a href="#">About US</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy & Policy</a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Customer Support</a></li>
            </ul>
          </div>
  
          <div class="footer-section">
            <h4>Contact Us</h4>
            <ul>
              <li><a href="#"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;99 43 66 76 76</a></li>
              <li><a href="#"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;nskcacademy@gmail.com</a></li>
              <li><a href="#"><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;<b>Head Office</b><br>56, Middle Street,Kalugumalai - 628 552.</a></li>
              <li><a href="#"><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;<b>Branch Office</b><br>68, West Street,Kalugumalai Road, Near Padma Clinic, Thiruvengadam.</a></li>
              
              
            </ul>
          </div>
  
  
          <div class="footer-bottom">
            <p>© NSKC 2024</p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </footer>
      <!-- Boostrap Script Link -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
  integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
  crossorigin="anonymous"></script>
</body>

</html>